<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ps_customersignin</name>
    <displayName><![CDATA[Odkaz pro &quot;Přihl&aacute;&scaron;en&iacute;&quot; z&aacute;kazn&iacute;ka]]></displayName>
    <version><![CDATA[2.0.2]]></version>
    <description><![CDATA[Přid&aacute; blok zobrazuj&iacute;c&iacute; informace o uživateli.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[]]></tab>
    <is_configurable>0</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>