{
  "main": {
    "cs-CZ": {
      "identity": {
        "version": {
          "_cldrVersion": "26",
          "_number": "$Revision: 10669 $"
        },
        "generation": {
          "_date": "$Date: 2014-07-23 16:10:33 -0500 (Wed, 23 Jul 2014) $"
        },
        "language": "cs",
        "territory": "CZ"
      },
      "dates": {
        "calendars": {
          "islamic-civil": {
            "months": {
              "format": {
                "abbreviated": {
                  "1": "Muh.",
                  "2": "Saf.",
                  "3": "Rab. I",
                  "4": "Rab. II",
                  "5": "Jum. I",
                  "6": "Jum. II",
                  "7": "Raj.",
                  "8": "Sha.",
                  "9": "Ram.",
                  "10": "Shaw.",
                  "11": "Dhuʻl-Q.",
                  "12": "Dhuʻl-H."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Muharram",
                  "2": "Safar",
                  "3": "Rabiʻ I",
                  "4": "Rabiʻ II",
                  "5": "Jumada I",
                  "6": "Jumada II",
                  "7": "Rajab",
                  "8": "Shaʻban",
                  "9": "Ramadan",
                  "10": "Shawwal",
                  "11": "Dhuʻl-Qiʻdah",
                  "12": "Dhuʻl-Hijjah"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Muh.",
                  "2": "Saf.",
                  "3": "Rab. I",
                  "4": "Rab. II",
                  "5": "Jum. I",
                  "6": "Jum. II",
                  "7": "Raj.",
                  "8": "Sha.",
                  "9": "Ram.",
                  "10": "Shaw.",
                  "11": "Dhuʻl-Q.",
                  "12": "Dhuʻl-H."
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4",
                  "5": "5",
                  "6": "6",
                  "7": "7",
                  "8": "8",
                  "9": "9",
                  "10": "10",
                  "11": "11",
                  "12": "12"
                },
                "wide": {
                  "1": "Muharram",
                  "2": "Safar",
                  "3": "Rabiʻ I",
                  "4": "Rabiʻ II",
                  "5": "Jumada I",
                  "6": "Jumada II",
                  "7": "Rajab",
                  "8": "Shaʻban",
                  "9": "Ramadan",
                  "10": "Shawwal",
                  "11": "Dhuʻl-Qiʻdah",
                  "12": "Dhuʻl-Hijjah"
                }
              }
            },
            "days": {
              "format": {
                "abbreviated": {
                  "sun": "ne",
                  "mon": "po",
                  "tue": "út",
                  "wed": "st",
                  "thu": "čt",
                  "fri": "pá",
                  "sat": "so"
                },
                "narrow": {
                  "sun": "N",
                  "mon": "P",
                  "tue": "Ú",
                  "wed": "S",
                  "thu": "Č",
                  "fri": "P",
                  "sat": "S"
                },
                "short": {
                  "sun": "ne",
                  "mon": "po",
                  "tue": "út",
                  "wed": "st",
                  "thu": "čt",
                  "fri": "pá",
                  "sat": "so"
                },
                "wide": {
                  "sun": "neděle",
                  "mon": "pondělí",
                  "tue": "úterý",
                  "wed": "středa",
                  "thu": "čtvrtek",
                  "fri": "pátek",
                  "sat": "sobota"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "sun": "ne",
                  "mon": "po",
                  "tue": "út",
                  "wed": "st",
                  "thu": "čt",
                  "fri": "pá",
                  "sat": "so"
                },
                "narrow": {
                  "sun": "N",
                  "mon": "P",
                  "tue": "Ú",
                  "wed": "S",
                  "thu": "Č",
                  "fri": "P",
                  "sat": "S"
                },
                "short": {
                  "sun": "ne",
                  "mon": "po",
                  "tue": "út",
                  "wed": "st",
                  "thu": "čt",
                  "fri": "pá",
                  "sat": "so"
                },
                "wide": {
                  "sun": "neděle",
                  "mon": "pondělí",
                  "tue": "úterý",
                  "wed": "středa",
                  "thu": "čtvrtek",
                  "fri": "pátek",
                  "sat": "sobota"
                }
              }
            },
            "quarters": {
              "format": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. čtvrtletí",
                  "2": "2. čtvrtletí",
                  "3": "3. čtvrtletí",
                  "4": "4. čtvrtletí"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "1": "Q1",
                  "2": "Q2",
                  "3": "Q3",
                  "4": "Q4"
                },
                "narrow": {
                  "1": "1",
                  "2": "2",
                  "3": "3",
                  "4": "4"
                },
                "wide": {
                  "1": "1. čtvrtletí",
                  "2": "2. čtvrtletí",
                  "3": "3. čtvrtletí",
                  "4": "4. čtvrtletí"
                }
              }
            },
            "dayPeriods": {
              "format": {
                "abbreviated": {
                  "am": "AM",
                  "noon": "poledne",
                  "pm": "PM"
                },
                "narrow": {
                  "am": "AM",
                  "noon": "pol.",
                  "pm": "PM"
                },
                "wide": {
                  "am": "AM",
                  "noon": "poledne",
                  "pm": "PM"
                }
              },
              "stand-alone": {
                "abbreviated": {
                  "am": "AM",
                  "noon": "poledne",
                  "pm": "PM"
                },
                "narrow": {
                  "am": "AM",
                  "noon": "pol.",
                  "pm": "PM"
                },
                "wide": {
                  "am": "AM",
                  "noon": "poledne",
                  "pm": "PM"
                }
              }
            },
            "eras": {
              "eraNames": {
                "0": "AH"
              },
              "eraAbbr": {
                "0": "AH"
              },
              "eraNarrow": {
                "0": "AH"
              }
            },
            "dateFormats": {
              "full": "EEEE d. MMMM y G",
              "long": "d. MMMM y G",
              "medium": "d. M. y G",
              "short": "dd.MM.yy GGGGG"
            },
            "timeFormats": {
              "full": "H:mm:ss zzzz",
              "long": "H:mm:ss z",
              "medium": "H:mm:ss",
              "short": "H:mm"
            },
            "dateTimeFormats": {
              "full": "{1} {0}",
              "long": "{1} {0}",
              "medium": "{1} {0}",
              "short": "{1} {0}",
              "availableFormats": {
                "E": "ccc",
                "EHm": "E HH:mm",
                "EHms": "E HH:mm:ss",
                "Ed": "E d.",
                "Ehm": "E h:mm a",
                "Ehms": "E h:mm:ss a",
                "Gy": "y G",
                "GyMMM": "LLLL y G",
                "GyMMMEd": "E d. M. y G",
                "GyMMMMEd": "E d. MMMM y G",
                "GyMMMMd": "d. MMMM y G",
                "GyMMMd": "d. M. y G",
                "H": "H",
                "Hm": "H:mm",
                "Hms": "H:mm:ss",
                "M": "L",
                "MEd": "E d. M.",
                "MMM": "LLL",
                "MMMEd": "E d. M.",
                "MMMMEd": "E d. MMMM",
                "MMMMd": "d. MMMM",
                "MMMd": "d. M.",
                "Md": "d. M.",
                "d": "d.",
                "h": "h a",
                "hm": "h:mm a",
                "hms": "h:mm:ss a",
                "ms": "mm:ss",
                "y": "y G",
                "yyyy": "y G",
                "yyyyM": "M/y GGGGG",
                "yyyyMEd": "E d. M. y GGGGG",
                "yyyyMMM": "LLLL y G",
                "yyyyMMMEd": "E d. M. y G",
                "yyyyMMMM": "LLLL y G",
                "yyyyMMMMEd": "E d. MMMM y G",
                "yyyyMMMMd": "d. MMMM y G",
                "yyyyMMMd": "d. M. y G",
                "yyyyMd": "d. M. y GGGGG",
                "yyyyQQQ": "QQQ y G",
                "yyyyQQQQ": "QQQQ y G"
              },
              "appendItems": {
                "Day": "{0} ({2}: {1})",
                "Day-Of-Week": "{0} {1}",
                "Era": "{1} {0}",
                "Hour": "{0} ({2}: {1})",
                "Minute": "{0} ({2}: {1})",
                "Month": "{0} ({2}: {1})",
                "Quarter": "{0} ({2}: {1})",
                "Second": "{0} ({2}: {1})",
                "Timezone": "{0} {1}",
                "Week": "{0} ({2}: {1})",
                "Year": "{1} {0}"
              },
              "intervalFormats": {
                "intervalFormatFallback": "{0} – {1}",
                "H": {
                  "H": "H–H"
                },
                "Hm": {
                  "H": "H:mm–H:mm",
                  "m": "H:mm–H:mm"
                },
                "Hmv": {
                  "H": "H:mm–H:mm v",
                  "m": "H:mm–H:mm v"
                },
                "Hv": {
                  "H": "H–H v"
                },
                "M": {
                  "M": "M–M"
                },
                "MEd": {
                  "M": "E d. M. – E d. M.",
                  "d": "E d. M. – E d. M."
                },
                "MMM": {
                  "M": "MMM–MMM"
                },
                "MMMEd": {
                  "M": "E d. M. – E d. M.",
                  "d": "E d. M. – E d. M."
                },
                "MMMd": {
                  "M": "d. M. – d. M.",
                  "d": "d.–d. M."
                },
                "Md": {
                  "M": "d. M. – d. M.",
                  "d": "d. M. – d. M."
                },
                "d": {
                  "d": "d.–d."
                },
                "h": {
                  "a": "h a – h a",
                  "h": "h–h a"
                },
                "hm": {
                  "a": "h:mm a – h:mm a",
                  "h": "h:mm–h:mm a",
                  "m": "h:mm–h:mm a"
                },
                "hmv": {
                  "a": "h:mm a – h:mm a v",
                  "h": "h:mm–h:mm a v",
                  "m": "h:mm–h:mm a v"
                },
                "hv": {
                  "a": "h a – h a v",
                  "h": "h–h a v"
                },
                "y": {
                  "y": "y–y G"
                },
                "yM": {
                  "M": "M/y – M/y G",
                  "y": "M/y – M/y G"
                },
                "yMEd": {
                  "M": "E dd.MM.y – E dd.MM.y G",
                  "d": "E dd.MM.y – E dd.MM.y G",
                  "y": "E dd.MM.y – E dd.MM.y G"
                },
                "yMMM": {
                  "M": "MMM–MMM y G",
                  "y": "MMM y – MMM y G"
                },
                "yMMMEd": {
                  "M": "E d. M. – E d. M. y G",
                  "d": "E d. M. – E d. M. y G",
                  "y": "E d. M. y – E d. M. y G"
                },
                "yMMMM": {
                  "M": "LLLL–LLLL y G",
                  "y": "LLLL y – LLLL y G"
                },
                "yMMMd": {
                  "M": "d. M. – d. M. y G",
                  "d": "d.–d. M. y G",
                  "y": "d. M. y – d. M. y G"
                },
                "yMd": {
                  "M": "dd.MM.y – dd.MM.y G",
                  "d": "dd.MM.y – dd.MM.y G",
                  "y": "dd.MM.y – dd.MM.y G"
                }
              }
            }
          }
        }
      }
    }
  }
}
