{
  "main": {
    "cs-CZ": {
      "identity": {
        "version": {
          "_cldrVersion": "26",
          "_number": "$Revision: 10669 $"
        },
        "generation": {
          "_date": "$Date: 2014-07-23 16:10:33 -0500 (Wed, 23 Jul 2014) $"
        },
        "language": "cs",
        "territory": "CZ"
      },
      "localeDisplayNames": {
        "measurementSystemNames": {
          "US": "USA",
          "metric": "metrický",
          "UK": "Velká Británie"
        }
      }
    }
  }
}
