<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ps_imageslider</name>
    <displayName><![CDATA[Posuvn&iacute;k obr&aacute;zku]]></displayName>
    <version><![CDATA[3.0.0]]></version>
    <description><![CDATA[Přid&aacute; na va&scaron;i str&aacute;nku posuvn&iacute;k obr&aacute;zků.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[front_office_features]]></tab>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>