<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ps_customeraccountlinks</name>
    <displayName><![CDATA[Blok s informacemi o &uacute;čtu]]></displayName>
    <version><![CDATA[3.1.0]]></version>
    <description><![CDATA[Zobraz&iacute; modul s odkazy na &uacute;čet z&aacute;kazn&iacute;ka.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[]]></tab>
    <is_configurable>0</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>